<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness club</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('img/download.jpg');
    }
    .left{
        display: inline-block;
      /*  border:2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;

        

    }
    .left img{
        width:100px;
        height:50px;
        filter: invert(100%);
    }
    .left div{
        line-height: 13px;
        font-size: 17px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
       /* border:2px solid green;*/


    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       /* border:2px solid yellow;*/

    }
    .navbar{
         display: inline-block;
    }
    .navbar li{
         
         display: inline-block;
         font-size: 17px;

    }
    
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 28px 18px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;

    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size:15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 80px 70px;
        padding: 55px;
        width: 37%;
        border-radius: 25px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 470px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 90%;
        margin: 40px auto;
    }
 </style>
 <body>
     <header class="header">
         <div class="left">
             <img src="img/download.png" alt="">
             <div>Fitness club</div>
          </div>
         <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li> 
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
  
         </div>
         <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
         </div>

     </header>
     <div class="container">
         <h1>Join the best gym of mumbai now</h1>
         <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
            
         </form>
     </div>

 </body> 
 </html> 
